


QT       -= core

######
# name of the product
TARGET = spotify.common.ent

########
#

# projects that generate libs
TEMPLATE = lib

SOURCES += \
    ../../user.cpp


FORMS +=

HEADERS += \
    ../../user.h \
    ../../track.h \
    ../../playlist.h \
    ../../entity.h

include ($(DVP)/tenacitas.configuration/qmake/common.pri)






