
QT       -= core


TARGET = spotify.common.tst.actions
TEMPLATE = app


SOURCES += \
    ../../main.cpp

HEADERS += \

FORMS += \



include ($(DVP)/tenacitas.configuration/qmake/common.pri)


LIBS += $$libs_dir/libspotify.common.bus.a


