


#QT += core
Qt += core sql

TARGET = spotify.common.per

TEMPLATE = lib

SOURCES += \
    ../../db_local.cpp

FORMS +=

HEADERS += \
    ../../db_local.h

include ($(DVP)/tenacitas.configuration/qmake/common.pri)


LIBS += $$libs_dir/libspotify.common.obj.$$static_lib_ext



